# caredentweb

./: CareDentWeb.csproj  CareDentWeb.sln  _Imports.razor
.github/workflows/: master_caredent.yml
Pages/: AboutUs.razor  Contacts.razor  DentalServices.razor  Index.razor  _Host.cshtml
Pages/CustomComponents/: MainPageCard.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/css/: site.css
wwwroot/js/: scripts.js
